+0a
"RPN CALC
+09
T#OUT DUP L_NZ
Id Id Ic Ic DROP
DUP '+ A- +01 JNZ_r DROP A+ Od PUSH +11 JUMP
DUP '- A- +01 JNZ_r DROP A- Od PUSH +11 JUMP
DUP '* A- +01 JNZ_r DROP A* Od PUSH +11 JUMP
DUP '/ A- +01 JNZ_r DROP A/ Od PUSH +11 JUMP
DUP '% A- +01 JNZ_r DROP A% Od PUSH +11 JUMP
DROP +0a
"Error...
+09
T#OUT DUP L_NZ
END


Id Ic Ic DROP
DUP '. A- +01 JNZ_r DROP Od END
DUP '+ A- +01 JNZ_r DROP A+ Od PUSH +11 JUMP
DUP '- A- +01 JNZ_r DROP A- Od PUSH +11 JUMP
DUP '* A- +01 JNZ_r DROP A* Od PUSH +11 JUMP
DUP '/ A- +01 JNZ_r DROP A/ Od PUSH +11 JUMP
DUP '% A- +01 JNZ_r DROP A% Od PUSH +11 JUMP
DROP +0a
"Error2..
+09
T#OUT DUP L_NZ
END
